<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>pla2blif</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="pla2blif"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">pla2blif</th></tr></table><hr></div><div class="refentry"><a name="pla2blif1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>pla2blif — PLA to BLIF structure-preserving converter</p></div><div class="refsynopsisdiv"><a name="synopsis"></a><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">pla2blif.py</code>  [<em class="replaceable"><code>options</code></em>] [<em class="replaceable"><code>input-file</code></em>
     [<em class="replaceable"><code>output-file</code></em>]]</p></div></div><div class="refsect1"><a name="description"></a><h2>DESCRIPTION</h2><p>pla2blif transforms a combinational circuit specified
in the PLA format into a circuit descriptiion in the BLIF
format. There are three operational modes to do that.

The Common (slicing) mode produces a single `.names` node for each primary 
output, which implies that term sharing between output is lost.

The Textbook mode introduces an internal signal for each term
shared by more outputs. It describes the AND-plane and the OR-plane 
by a structure of AND and OR gates. This way, the sharing is preserved,
as it has been found beneficial in further synthesis.
No optimization is attempted.

The Advanced Textbook mode preserves sharing similarly to the Textbook
mode, yet only the shared terms are defined as internal signals.
more concise description.
</p></div><div class="refsect1"><a name="options"></a><h2>OPTIONS</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">-l </code><em class="replaceable"><code>log-file</code></em></span></dt><dd><p>Logfile name mostly for debugging purposes. 
      Currently no useful information.</p></dd><dt><span class="term"><code class="option">-t </code><code class="literal">f</code> | <code class="literal">r</code> | <code class="literal">auto</code></span></dt><dd><p>For PLA files of the <code class="literal">fr</code> and <code class="literal">fdr</code>
      types, the conversion can be based either on the given on-set (<code class="literal">f</code>), or
      on the off-set (<code class="literal">r</code>). With <code class="literal">auto</code>, a heuristic selects which method
      uses less terms. For <code class="literal">fr</code>-type PLA files, both ways are safe
      with respect to systems such as ABC. For <code class="literal">fdr</code>-type PLA
      files, dont'cares are converted to 0 for the <code class="literal">f</code> choice, and to 1 
      for the <code class="literal">r</code> choice, which can cause incompatibility. For example, 
      the ABC reader assumes the <code class="literal">f</code> choice. Default is <code class="literal">f</code>.</p></dd><dt><span class="term"><code class="option">-C </code></span></dt><dd><p>Operate in the Common mode (see <a class="link" href="index.html#description" title="DESCRIPTION">DESCRIPTION</a>).
      The last specified mode applies.</p></dd><dt><span class="term"><code class="option">-T </code></span></dt><dd><p>Operate in the Textbook mode (see <a class="link" href="index.html#description" title="DESCRIPTION">DESCRIPTION</a>).
      The last specified mode applies. Default mode.</p></dd><dt><span class="term"><code class="option">-B </code></span></dt><dd><p>Operate in the Advanced Textbook mode (see <a class="link" href="index.html#description" title="DESCRIPTION">DESCRIPTION</a>).
      This is the default mode. The last specified mode applies.</p></dd><dt><span class="term"><em class="replaceable"><code>input-file</code></em></span></dt><dd><p>Input circuit in PLA format. See 
    <a class="link" href="index.html#see_also" title="SEE ALSO">SEE ALSO</a>.
    Default input is the standard input.</p></dd><dt><span class="term"><em class="replaceable"><code>output-file</code></em></span></dt><dd><p>output circuit in BLIF format. See 
    <a class="link" href="index.html#see_also" title="SEE ALSO">SEE ALSO</a>.
    Default output is the standard output.</p></dd></dl></div></div><div class="refsect1"><a name="see_also"></a><h2>SEE ALSO</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">PLA format specification</span></dt><dd><p>espresso(5)<a class="ulink" href="https://people.eecs.berkeley.edu/~alanmi/research/espresso/espresso_5.html" target="_top">
      https://people.eecs.berkeley.edu/~alanmi/research/espresso/espresso_5.html</a></p></dd><dt><span class="term">BLIF format specification</span></dt><dd><p>University of California, Berkeley: <em class="citetitle"> Berkeley Logic Interchange Format ( BLIF)</em>
      <a class="ulink" href="https://people.eecs.berkeley.edu/~alanmi/publications/other/blif.pdf" target="_top">
      https://people.eecs.berkeley.edu/~alanmi/publications/other/blif.pdf</a></p></dd></dl></div></div><div class="refsect1"><a name="bugs"></a><h2>BUGS</h2><p>The AAG file is produced without optimization, using the lexicographical ordering of variables and terms.
Also, the PLA specification is not optimized by, e.g., term subsumption and cube join.</p></div><div class="refsect1"><a name="bug_report"></a><h2>BUG REPORT</h2><p>Please send bug report to <code class="email">&lt;<a class="email" href="mailto:jan.schmidt@fit.cvut.cz">jan.schmidt@fit.cvut.cz</a>&gt;</code></p></div><div class="refsect1"><a name="author"></a><h2>AUTHOR</h2><p>Jan Schmidt, Dept. of Digital design, Fac. of Information Technology, Czech Technical University in Prague.
      `man2md` converter by phillbush, https://github.com/phillbush/man2md</p></div></div><div class="navfooter"><hr></div></body></html>
