<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>pla2verilog</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="pla2verilog"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">pla2verilog</th></tr></table><hr></div><div class="refentry"><a name="pla2verilog1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>pla2verilog — PLA to Verilog structure-preserving converter</p></div><div class="refsynopsisdiv"><a name="synopsis"></a><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">pla2verilog.py</code>  [<em class="replaceable"><code>options</code></em>] [<em class="replaceable"><code>input-file</code></em>
     [<em class="replaceable"><code>output-file</code></em>]]</p></div></div><div class="refsect1"><a name="description"></a><h2>DESCRIPTION</h2><p>pla2verilog transforms a combinational circuit specified
in the PLA format into a circuit descriptiion in the Verilog
format. There are four operational modes to do that.

The Common (slicing) mode produces a Verilog assignment for each primary 
output, which implies that term sharing between output is lost.

The Advanced Common mode tries to do multi-level decomposition. 
That way, it mimics the command <code class="literal">write_verilog</code> 
in the ABC system, which puts the circuit in an AIG first
and can produce better results.

The Textbook mode introduces an internal signal for each term
shared by more outputs. This way, the sharing is preserved,
as been found beneficial in further synthesis.
No optimization is attempted.

The Advanced Textbook mode preserves sharing similarly to the Textbook
mode, yet it tries to decompose the signal specifications
like in the Advanced Common Mode, to provide 
more concise description.

The Verilog module name in the produced file is the input ffile
name without suffixes, or stdin. If the names of primary inputs
and outputs are not given in the input file, they are generated
in the form pi<em class="replaceable"><code>xxx</code></em> or po<em class="replaceable"><code>xxx</code></em>,
respectively, where form pi<em class="replaceable"><code>xxx</code></em> is
a constant number of decimal digits.

</p></div><div class="refsect1"><a name="options"></a><h2>OPTIONS</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">-l </code><em class="replaceable"><code>log-file</code></em></span></dt><dd><p>Logfile name mostly for debugging purposes. 
      Currently no useful information.</p></dd><dt><span class="term"><code class="option">-t </code><code class="literal">f</code> | <code class="literal">r</code> | <code class="literal">auto</code></span></dt><dd><p>For PLA files of the <code class="literal">fr</code> and <code class="literal">fdr</code>
      types, the conversion can be based either on the given on-set (<code class="literal">f</code>), or
      on the off-set (<code class="literal">r</code>). With <code class="literal">auto</code>, a heuristic selects which method
      uses less terms. For <code class="literal">fr</code>-type PLA files, both ways are safe
      with respect to systems such as ABC. For <code class="literal">fdr</code>-type PLA
      files, dont'cares are converted to 0 for the <code class="literal">f</code> choice, and to 1 
      for the <code class="literal">r</code> choice, which can cause incompatibility. For example, 
      the ABC reader assumes the <code class="literal">f</code> choice. Default is <code class="literal">f</code>.</p></dd><dt><span class="term"><code class="option">-C </code></span></dt><dd><p>Operate in the Common mode (see <a class="link" href="index.html#description" title="DESCRIPTION">DESCRIPTION</a>).
      The last specified mode applies.</p></dd><dt><span class="term"><code class="option">-A </code></span></dt><dd><p>Operate in the Advanced Common mode (see <a class="link" href="index.html#description" title="DESCRIPTION">DESCRIPTION</a>).
      The last specified mode applies.
      Currently, no XOR decomposition is performed.</p></dd><dt><span class="term"><code class="option">-T </code></span></dt><dd><p>Operate in the Textbook mode (see <a class="link" href="index.html#description" title="DESCRIPTION">DESCRIPTION</a>).
      The last specified mode applies.</p></dd><dt><span class="term"><code class="option">-B </code></span></dt><dd><p>Operate in the Advanced Textbook mode (see <a class="link" href="index.html#description" title="DESCRIPTION">DESCRIPTION</a>).
      This is the default mode. The last specified mode applies.</p></dd><dt><span class="term"><code class="option">-f </code><em class="replaceable"><code>ident</code></em></span></dt><dd><p> For Textbook mode and Advnced Textbook mode, internal signals must be generated.
      To avoid name clashes, a signal name format can be provided. The substring <code class="literal">%n</code>
      in the format is replaced by the number of the generated signal. A Verilog name 
      must start with a letter or an underscore, and the following characters must 
      be letters, underscores, digits, or the dollar sign. If this does not hold,
      the name is escaped, that is, a backslash is prepended and a space is appended.
      This is performed automatically, which means that 
      a leading backslash is kept and precedded by another backslash during escaping.
      Use of characters that cannot appear even in escaped name is reported. A possible clash
      with existing or generated input and output names is reported.</p></dd><dt><span class="term"><em class="replaceable"><code>input-file</code></em></span></dt><dd><p>Input circuit in PLA format. See 
    <a class="link" href="index.html#see_also" title="SEE ALSO">SEE ALSO</a>.
    Default input is the standard input.</p></dd><dt><span class="term"><em class="replaceable"><code>output-file</code></em></span></dt><dd><p>output circuit in Verilog format. See 
    <a class="link" href="index.html#see_also" title="SEE ALSO">SEE ALSO</a>.
    Default output is the standard output.</p></dd></dl></div></div><div class="refsect1"><a name="see_also"></a><h2>SEE ALSO</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">PLA format specification</span></dt><dd><p>espresso(5)<a class="ulink" href="https://people.eecs.berkeley.edu/~alanmi/research/espresso/espresso_5.html" target="_top">
      https://people.eecs.berkeley.edu/~alanmi/research/espresso/espresso_5.html</a></p></dd><dt><span class="term">Verilog specification</span></dt><dd><p>Verilog<a class="ulink" href="https://people.cs.georgetown.edu/~squier/Teaching/HardwareFundamentals/LC3-trunk/docs/verilog/VerilogLangRef.pdf" target="_top">
      https://people.cs.georgetown.edu/~squier/Teaching/HardwareFundamentals/LC3-trunk/docs/verilog/VerilogLangRef.pdf</a></p></dd><dt><span class="term">The ABC system</span></dt><dd><p>Mishchenko, A., et al.: <em class="citetitle">ABC: A system for sequential synthesis and verification</em>,(2012), 
    <a class="ulink" href="http://www.eecs.berkeley.edu/%CB%9Calanmi/abc" target="_top">http://www.eecs.berkeley.edu/˜alanmi/abc</a></p></dd></dl></div></div><div class="refsect1"><a name="bugs"></a><h2>BUGS</h2><p>The decomposition method is not efficient enough and can produce files too large for synthesis systems.
Formatting of the output file is far from readable or pretty.</p></div><div class="refsect1"><a name="bug_report"></a><h2>BUG REPORT</h2><p>Please send bug report to <code class="email">&lt;<a class="email" href="mailto:jan.schmidt@fit.cvut.cz">jan.schmidt@fit.cvut.cz</a>&gt;</code></p></div><div class="refsect1"><a name="author"></a><h2>AUTHOR</h2><p>Jan Schmidt, Dept. of Digital design, Fac. of Information Technology, Czech Technical University in Prague.
      `man2md` converter by phillbush, https://github.com/phillbush/man2md</p></div></div><div class="navfooter"><hr></div></body></html>
