<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>pla2aag</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><link rel="home" href="index.html" title="pla2aag"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">pla2aag</th></tr></table><hr></div><div class="refentry"><a name="pla2aag1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>pla2aag — PLA to AAG structure-preserving converter</p></div><div class="refsynopsisdiv"><a name="synopsis"></a><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">pla2aag.py</code>  [<em class="replaceable"><code>options</code></em>] [<em class="replaceable"><code>input-file</code></em>
     [<em class="replaceable"><code>output-file</code></em>]]</p></div></div><div class="refsect1"><a name="description"></a><h2>DESCRIPTION</h2><p>pla2blif transforms a combinational circuit specified
in the PLA format into a circuit descriptiion in the AAG
format. Unlike common procedures for this purpose, found
in many systems, it preserves the structure of the original,
that is, it describes the AND-plane and the OR-plane 
separately, and preserves the signal sharing between
outputs. This has been found beneficial
in further synthesis.</p><p>For PLA files of the <code class="literal">fr</code> and 
<code class="literal">fdr</code> types, such a conversion can be based 
either on the given on-set, or on the off-set of the described
function. For <code class="literal">fr</code>-type PLA files, both ways 
are safe with respect to systems such as ABC. 
For <code class="literal">fdr</code>-type PLA files however, 
dont'cares are converted when based on the on/set, 
and to 1 when based on the off-set, giving incompatible results.
Therefore, <code class="literal">pla2aag</code> works with the on-set only
the same way as the ABC reader.</p></div><div class="refsect1"><a name="options"></a><h2>OPTIONS</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">-l </code><em class="replaceable"><code>log-file</code></em></span></dt><dd><p>Logfile name mostly for debugging purposes. 
      Currently no useful information.</p></dd><dt><span class="term"><em class="replaceable"><code>input-file</code></em></span></dt><dd><p>Input circuit in PLA format. See 
    <a class="link" href="index.html#see_also" title="SEE ALSO">SEE ALSO</a>.
    Default input is the standard input.</p></dd><dt><span class="term"><em class="replaceable"><code>output-file</code></em></span></dt><dd><p>output circuit in AAG format. See 
    <a class="link" href="index.html#see_also" title="SEE ALSO">SEE ALSO</a>.
    Default output is the standard output. 
    Use <code class="literal">aigtiaig</code> from the AIGER tool set
    to convert to AIG. </p></dd></dl></div></div><div class="refsect1"><a name="see_also"></a><h2>SEE ALSO</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">PLA format specification</span></dt><dd><p>espresso(5)<a class="ulink" href="https://people.eecs.berkeley.edu/~alanmi/research/espresso/espresso_5.html" target="_top">
      https://people.eecs.berkeley.edu/~alanmi/research/espresso/espresso_5.html</a></p></dd><dt><span class="term">AAG format specification and the AIGER tool set</span></dt><dd><p>Armin Biere et al: <em class="citetitle"> AIGER</em>
      <a class="ulink" href="https://fmv.jku.at/aiger/index.html" target="_top">https://fmv.jku.at/aiger/index.html</a></p></dd></dl></div></div><div class="refsect1"><a name="bugs"></a><h2>BUGS</h2><p>The AAG file is produced without optimization, using the lexicographical ordering of variables and terms.
Also, the PLA specification is not optimized by, e.g., term subsumption and cube join.</p></div><div class="refsect1"><a name="bug_report"></a><h2>BUG REPORT</h2><p>Please send bug report to <code class="email">&lt;<a class="email" href="mailto:jan.schmidt@fit.cvut.cz">jan.schmidt@fit.cvut.cz</a>&gt;</code></p></div><div class="refsect1"><a name="author"></a><h2>AUTHOR</h2><p>Jan Schmidt, Dept. of Digital Design, Fac. of Information Technology, Czech Technical University in Prague.
      `man2md` converter by phillbush, https://github.com/phillbush/man2md</p></div></div><div class="navfooter"><hr></div></body></html>
